<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="zxcvbn-core" Version="8.0.0-beta0002" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClinicCoreContext\Visits\Events\" />
      <Folder Include="UserAccessContext\Users\Events\" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DigiDent.EFCorePersistence</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
