# DigiDent

./: DigiDent.sln  README.md  docker-compose.yml
DigiDent.Application/: ApplicationAssembly.cs  DependencyInjection.cs  DigiDent.Application.csproj
DigiDent.Application/ClinicCore/: SharedMappingProfiles.cs
DigiDent.Application/ClinicCore/Abstractions/: IPersonFactory.cs
DigiDent.Application/ClinicCore/Doctors/: DoctorsMapperProfile.cs
DigiDent.Application/ClinicCore/Doctors/Queries/: DoctorsMapperProfile.cs
DigiDent.Application/ClinicCore/EmployeesSchedule/Queries/: ScheduleMappingProfiles.cs
DigiDent.Application/ClinicCore/IntegrationEventHandlers/: UserSignedUpEventHandler.cs
DigiDent.Application/ClinicCore/Patients/: PatientsMapperProfile.cs
DigiDent.Application/ClinicCore/ProvidedServices/Queries/: ProvidedServicesMapperProfile.cs
DigiDent.Application/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
DigiDent.Application/Shared/Errors/: CommandParametersErrors.cs  CrudRepositoryErrors.cs  RepositoryErrors.cs
DigiDent.Application/Shared/IntegrationEvents/: UserSignedUpIntegrationEvent.cs
DigiDent.Application/UserAccess/: DependencyInjection.cs  IJwtProvider.cs
DigiDent.Application/UserAccess/Abstractions/: IJwtProvider.cs  IJwtService.cs  IRefreshTokensRepository.cs  IRoleFactory.cs
DigiDent.Application/UserAccess/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
DigiDent.Application/UserAccess/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
DigiDent.Application/UserAccess/Commands/Shared/: AuthenticationResponse.cs
DigiDent.Application/UserAccess/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInRequest.cs  SignInResponse.cs
DigiDent.Application/UserAccess/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpResponse.cs  UserSignedUpEventHandler.cs
DigiDent.Application/UserAccess/Tokens/: RefreshToken.cs  TokensErrors.cs
DigiDent.Domain/: DigiDent.Domain.csproj  DomainAssembly.cs
DigiDent.Domain/ClinicCoreContext/: DependencyInjection.cs
DigiDent.Domain/ClinicCoreContext/Assistants/: Assistant.cs
DigiDent.Domain/ClinicCoreContext/Assistants/ValueObjects/: AssistantId.cs
DigiDent.Domain/ClinicCoreContext/Doctors/: Doctor.cs
DigiDent.Domain/ClinicCoreContext/Doctors/Errors/: DoctorErrors.cs
DigiDent.Domain/ClinicCoreContext/Doctors/ValueObjects/: DoctorId.cs  DoctorSpecialization.cs
DigiDent.Domain/ClinicCoreContext/Employees/Administrators/: Administrator.cs
DigiDent.Domain/ClinicCoreContext/Employees/Assistants/: Assistant.cs  IAssistantRepository.cs
DigiDent.Domain/ClinicCoreContext/Employees/Doctors/: Doctor.cs  IDoctorRepository.cs  IDoctorsRepository.cs
DigiDent.Domain/ClinicCoreContext/Employees/Shared/: Employee.cs  ScheduleErrors.cs  SchedulePreference.cs  WorkingDay.cs
DigiDent.Domain/ClinicCoreContext/Patients/: IPatientRepository.cs  IPatientsRepository.cs  Patient.cs  TreatmentPlan.cs
DigiDent.Domain/ClinicCoreContext/Patients/Errors/: TreatmentPlanErrors.cs
DigiDent.Domain/ClinicCoreContext/Patients/ValueObjects/: PatientId.cs  TreatmentPlanDetails.cs
DigiDent.Domain/ClinicCoreContext/Shared/Abstractions/: Employee.cs  ICrudRepository.cs  IEmployee.cs  IPerson.cs  IPersonId.cs  IPersonRepository.cs  IRepository.cs  PersonFactory.cs
DigiDent.Domain/ClinicCoreContext/Shared/Constants/: ScheduleConstants.cs
DigiDent.Domain/ClinicCoreContext/Shared/Errors/: CrudRepositoryErrors.cs  EmployeeErrors.cs  TimeErrors.cs
DigiDent.Domain/ClinicCoreContext/Visits/: Appointment.cs  DentalProcedure.cs  PastVisit.cs  ProvidedService.cs  Service.cs  TreatmentPlan.cs  Visit.cs  WorkingDay.cs
DigiDent.Domain/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IEntity.cs  IHasDomainEvents.cs  Result.cs  TypedId.cs
DigiDent.Domain/SharedKernel/Abstractions/: AggregateRoot.cs  DomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IUnitOfWork.cs  TypedId.cs
DigiDent.Domain/SharedKernel/Errors/: EmailErrors.cs  PhoneNumberErrors.cs
DigiDent.Domain/SharedKernel/ReturnTypes/: Error.cs  Result.cs
DigiDent.Domain/SharedKernel/ValueObjects/: Email.cs  FullName.cs  PhoneNumber.cs  Role.cs
DigiDent.Domain/UserAccessContext/: DependencyInjection.cs
DigiDent.Domain/UserAccessContext/Permissions/: IPermissionsRepository.cs  Permission.cs  PermissionErrors.cs  PermissionId.cs  Permissions.cs
DigiDent.Domain/UserAccessContext/Roles/: IRolesRepository.cs  Role.cs  RoleErrors.cs  RoleId.cs  Roles.cs
DigiDent.Domain/UserAccessContext/Users/: IUsersRepository.cs  IUsersUnitOfWork.cs  Permission.cs  Role.cs  User.cs  UsersDomainService.cs
DigiDent.Domain/VisitsScheduleContext/Doctors/: Doctor.cs
DigiDent.Domain/VisitsScheduleContext/Patients/: Patient.cs
DigiDent.Domain/VisitsScheduleContext/Visits/: Service.cs  TreatmentPlan.cs  Visit.cs
src/DigiDent.BootstrapperAPI/: DigiDent.BootstrapperAPI.csproj  DigiDent.BootstrapperAPI.http  Dockerfile  Program.cs  appsettings.json
src/DigiDent.BootstrapperAPI/Extensions/: ErrorHandlingMiddlewareExtensions.cs  HealthChecksExtensions.cs  JsonSerializationExtensions.cs  MessageBrokerInstaller.cs  MigrationExtensions.cs  ModulesInstaller.cs
src/DigiDent.BootstrapperAPI/Middleware/: ErrorHandlingMiddleware.cs
src/DigiDent.BootstrapperAPI/Properties/: launchSettings.json
src/DigiDent.Domain/: DigiDent.Domain.csproj
src/DigiDent.EFCorePersistence/: DigiDent.EFCorePersistence.csproj  EFCorePersistenceAssembly.cs
src/DigiDent.Infrastructure/: DigiDent.Infrastructure.csproj  InfrastructureAssembly.cs
src/DigiDent.Infrastructure/Shared/: DateTimeProvider.cs
src/Shared/DigiDent.Shared.Abstractions/: DigiDent.Shared.Abstractions.csproj
src/Shared/DigiDent.Shared.Domain/: DigiDent.Shared.Domain.csproj
src/Shared/DigiDent.Shared.Infrastructure/: DateTimeProvider.cs  DigiDent.Shared.Infrastructure.csproj
src/Shared/DigiDent.Shared.Kernel/: DigiDent.Shared.Kernel.csproj
(+970 files in other folders)
