<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigiDent.Shared.Application\DigiDent.Shared.Application.csproj" />
      <ProjectReference Include="..\DigiDent.UserAccess.Domain\DigiDent.UserAccess.Domain.csproj" />
    </ItemGroup>

</Project>
