<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigiDent.Shared.EFCorePersistence\DigiDent.Shared.EFCorePersistence.csproj" />
      <ProjectReference Include="..\DigiDent.UserAccess.Domain\DigiDent.UserAccess.Domain.csproj" />
    </ItemGroup>

</Project>
