<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1" />
      <PackageReference Include="QuestPDF" Version="2023.12.4" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigiDent.Shared.Infrastructure\DigiDent.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\DigiDent.ClinicManagement.Application\DigiDent.ClinicManagement.Application.csproj" />
      <ProjectReference Include="..\DigiDent.ClinicManagement.EFCorePersistence\DigiDent.ClinicManagement.EFCorePersistence.csproj" />
    </ItemGroup>

</Project>
