<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DigiDent.Shared.EFCorePersistence"/>
        <InternalsVisibleTo Include="./Tests/UnitTests/DigiDent.Shared.UnitTests.Domain"/>
    </ItemGroup>

</Project>
