<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigiDent.Application\DigiDent.Application.csproj" />
      <ProjectReference Include="..\DigiDent.Domain\DigiDent.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\ClinicCoreDb\" />
      <Folder Include="Migrations\UserAccessDb\" />
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
