<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigiDent.Shared.Infrastructure\DigiDent.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\DigiDent.Notification.Application\DigiDent.Notification.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="Razor.Templating.Core" Version="2.0.0-rc.1" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="EmailTemplates\ActivationEmailData.cs">
        <DependentUpon>ActivationEmail.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
