<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigiDent.Domain\DigiDent.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClinicCore\Doctors\Queries\GetDoctorById\" />
    </ItemGroup>

</Project>
